<!doctype html>
<html>
<head>
    <title>Set Page Color Popup</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        :root {
            --extensionWidth: 300px;
            --extensionHeight: 600px;
            --loaderFillColor: rgba(74, 144, 224, .5);
        }
        html {
            width: var(--extensionWidth);
            height: var(--extensionHeight);
        }
        @font-face {
         font-family: edgarLizFont;
         font-style: normal;
         font-weight: 700;
         src: url("chrome-extension://ecfploafgighhambfdjjdepoahghcohj/HomemadeApple-Regular.ttf");
        }

        .word-count-input {
            width: 80px;
            height: 40px;
            font-size: 18px;

        }
        .loader-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader{
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid var(--loaderFillColor);
            border-right: 1.1em solid var(--loaderFillColor);
            border-bottom: 1.1em solid var(--loaderFillColor);
            border-left: 1.1em solid rgb(74, 144, 226);
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        .first-page-container {
            background-blend-mode: lighten;
            background-image: url("chrome-extension://ecfploafgighhambfdjjdepoahghcohj/IMG_8427_2_300x235.png");
            background-color: rgba(255,255,255,0.6);
            height: 2000px;
        }

        .input-first-page-description {
            padding-top: 30px;
            font-size: 16px;
            text-align: center;
        }
        .invalid-input {
            background-color: #fef0ef;
            border: 1px solid #fcdbd9;
            border-radius: 4px;
            height: 50px;
            margin: 0px 15px 15px 15px;
        }
        .input-first-page-description {
            padding-top: 30px;
            font-size: 16px;
            text-align: center;
        }
        .keywords{
            margin-left: 35px;
        }
        .keywords-input{
            font-family: edgarLizFont;
            margin-bottom: 20px;
            height: 35px;
            font-size: 16px;
            width: 220px;
        }
        .word-count-input {
            font-family: edgarLizFont;
            margin-bottom: 20px;
            height: 35px;
            font-size: 16px;
            width: 80px;
        }
        .continueButton{
            margin-top: 10px;
            cursor: no-drop;
            margin-left: 100px;

        }
        .continueButton:focus{
            cursor: wait;
        }
        .response-text {
            margin: 15px;
            font-size: 14px;
            font-family: edgarLizFont;
            text-align: center;
        }

    </style>
</head>
<body>
<article class="loader-container" style="display:none">
    <div class="loader">
        Loading...
    </div>
</article>
<article class="first-page-container" style="display:block">
    <img class="our-logo">
    <div class="first-page">
        <p class="input-first-page-description" style="color:black; font-family: edgarLizFont; margin-bottom:20px;">
            Love Poems AI for Edgar
        </p>
        <div class="keywords">
            <input class="keywords-input" type="text" name="key-words" placeholder="First words of poem...">
            <br>
            <p>Poem Word Count: </p>
            <input class="word-count-input" type="number" name="word-count" placeholder="100">
            <br>
            <div class="invalid-input" style="display:none">
                <p style="color:black">
                    There was an error. Please input again.
                </p>
            </div>
            <input class="continueButton" type="button" value="Search">
            <div class="personal-poem">
                <p>To my personal poem</p>
                <input class="personal-button" type="button" value="Go">
            </div>
            </div>
        </div>
        <div class="response" style="display:none">
            <p class="response-text"></p>
        </div>
    </div>
</article>
<script src="index.js"></script>
</body>
</html>